name: eosProject
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - click=8.1.7=py39h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - apng==0.3.4
      - asdf==2.15.2
      - asdf-standard==1.1.1
      - asdf-transform-schemas==0.5.0
      - asdf-unit-schemas==0.2.0
      - astropy==5.3.4
      - astroquery==0.4.7
      - astunparse==1.6.3
      - attrs==23.2.0
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - contourpy==1.2.1
      - cryptography==43.0.0
      - cycler==0.12.1
      - cython==3.0.10
      - czmlpy==0.9.0
      - diskcache==5.6.3
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.65.1
      - h5py==3.11.0
      - html5lib==1.1
      - idna==3.7
      - imagecodecs==2024.6.1
      - imageio==2.34.2
      - importlib-metadata==8.2.0
      - importlib-resources==6.4.0
      - jaraco-classes==3.4.0
      - jaraco-context==5.3.0
      - jaraco-functools==4.0.1
      - jeepney==0.8.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - jplephem==2.22
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - keras==3.4.1
      - keyring==25.2.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - llvmlite==0.43.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - more-itertools==10.3.0
      - mpmath==1.3.0
      - namex==0.0.8
      - networkx==3.2.1
      - numba==0.60.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.12.1
      - packaging==24.1
      - pandas==2.2.2
      - photutils==1.11.0
      - pillow==9.5.0
      - pipdeptree==2.23.1
      - platformdirs==4.2.2
      - plotly==5.23.0
      - poliastro==0.17.0
      - pooch==1.8.2
      - poppy==1.1.1
      - protobuf==4.25.4
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydash==8.0.3
      - pyerfa==2.0.1.4
      - pygc==1.3.0
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyvo==1.5.2
      - pyyaml==6.0.1
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.19.1
      - satsim==0.19.0
      - scikit-image==0.24.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - semantic-version==2.10.0
      - sgp4==2.23
      - six==1.16.0
      - skyfield==1.49
      - soupsieve==2.5
      - sympy==1.13.1
      - tenacity==8.5.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorflow-cpu==2.17.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - tifffile==2024.7.24
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.4
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ultralytics==8.2.71
      - ultralytics-thop==2.0.0
      - urllib3==2.2.2
      - w3lib==2.2.1
      - webencodings==0.5.1
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
prefix: /home/lugo8/miniconda3/envs/eosProject
